class CfgPatches
{
	class CP_CBD_Rus
	{
		units[] = {};
		weapons[] = {};
		requiredVersion = 0.1;
		requiredAddons[] = {"DZ_Data","DZ_Gear_Tools","CP_CBD"};
	};
};
class CfgVehicles
{
	class Inventory_Base;
	class CP_Relief_Balm: Inventory_Base
	{
		displayName = "Облегчающий бальзам";
		descriptionShort = "Что, если я скажу тебе, что обезболивание - это просто прикосновение? Эта революционная мазь полного спектра действия является ключом к легкому облегчению боли. Вотрите его в колени после эпического дня пешего похода, нанесите на запястья после долгого дня набора текста или вотрите в заднюю часть шеи, когда имеете дело с головными болями!";
	};
	class CP_CBDCrudeOil: Inventory_Base
	{
		displayName = "Неизвестная субстанция";
		descriptionShort = "Липкая темно-желтая субстанция. Пахнет сканком.";
	};
};
